#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:\Study\IamGrootImg
#??? ??? ??
uploadPath=C:\Study\IamGrootImg